ARG POSTGRES_IMAGE_TAG=15.3-bookworm

FROM postgres:${POSTGRES_IMAGE_TAG}

COPY ./compose/postgres/maintenance /usr/local/bin/maintenance
RUN chmod +x /usr/local/bin/maintenance/*
RUN mv /usr/local/bin/maintenance/* /usr/local/bin \
    && rmdir /usr/local/bin/maintenance

